item.engineeringDiary.name=Engineering Diary

itemGroup.Eureka=Eureka

Eureka=EUREKA!
eureka.dusterTier0Finished=You start planning all your feature builds but realize you'll need a ton of resouces. You also start thinking of a way to make that easier.
eureka.dusterTier1Finished=While processing your ores, you suddenly realize there are more efficient ways to process them.
eureka.dusterTier2-1Finished=After being able to output to inventories you decide to try to see if you can automate the processing itself instead.
eureka.dusterTier2-2Finished=You like that you don't have to jump on the machine, but also want the auto-input/output. You decide to combine your knowledge intro a new machine. Maybe something with lasers?
eureka.kineticToolFinished=While making yet another tool to replace your old one you think of a way to make a tool that won't break
eureka.missingKnowledge=You have no idea how this machine works (yet). You try to use it, but due to your incompetence, it falls apart.
eureka.missingKnowledgeKineticTool=You have no idea how this tool works (yet). You try to use it, but due to your incompetence, it falls apart.

engineeringDiary.Eureka.title=Engineering Diary
engineeringDiary.Eureka.page0=This book is a Diary of your progress with discovering items and blocks through the Eureka system. As an Engineer, testing and experimentation is required before creating a machine,
engineeringDiary.Eureka.page1=and you’ll need to make and use simple machines in order to have the Eureka moment that leads to new creations. Have fun!

engineeringDiary.requiredResearch=Required research:
engineeringDiary.progress=Progress:
engineeringDiary.unlocked=UNLOCKED
engineeringDiary.noRequiredResearch=No Required Research

engineeringDiary.Buildcraft|Automatization.title=Buildcraft Automatization
engineeringDiary.Buildcraft|Automatization.page0=Automate all the things

engineeringDiary.autoWorkbench.title=Auto Workbench
engineeringDiary.autoWorkbench.howToMakeProgress=Craft items
engineeringDiary.autoWorkbench.page0=Automated crafting
engineeringDiary.autoWorkbench.page1=After your discovery on the upgradability of the Wooden Gear, you have a crazy thought: what if I can upgrade something with a Gear? You pick the first thing you have in hand (in this case a Crafting Table) and surround it with Wooden Gears.
engineeringDiary.autoWorkbench.page2=The new block can actually hold the items on top of it, instead of just getting dropped on the ground. At first this makes you think the grid actually turned into an inventory, but the reality is so much better. When you try to extract some
engineeringDiary.autoWorkbench.page2=planks out of the table using a Wooden Transport Pipe, they actually come out as a formed Chest! Obviously, you’ve crafted the world’s first Auto Workbench! After some experimentation you discover that recipes which involve non stackable
engineeringDiary.autoWorkbench.page3=items cannot be automated, presumably due to the mechanical nature of Gears.

engineeringDiary.tank.title=Tank
engineeringDiary.tank.howToMakeProgress=Craft chests
engineeringDiary.tank.page0=Liquid storage
engineeringDiary.tank.page1=Storing and moving fluids was never an easy task, and working with many buckets can become annoying very fast. You decide its time to find a better solution. While messing around with materials in a Chest pattern, you discover that Glass
engineeringDiary.tank.page2=has some interesting properties, starting with the fact that fluids inside it don’t leak or corrupt it. While other materials presented these two properties, the fact that stacking them vertically seems to make them share
engineeringDiary.tank.page3=the fluids seamlessly is unique to them, and you decide that Sand is common enough that mass producing this block wouldn't be a pain, thus the Tank is born. Though they’re only able to store 16 Bucket’s worth of fluids, the fact that
engineeringDiary.tank.page4=you don’t need to craft tons of buckets and that they’re stackable totally makes up for it. You wonder how you could automate this.

engineeringDiary.miningWell.title=Mining Well
engineeringDiary.miningWell.howToMakeProgress=Break blocks?
engineeringDiary.miningWell.page0=First automated mining
engineeringDiary.miningWell.page1=The Gear is an item with a ton of mechanical application, but today, for some reason, you notice that its spinning property might help you achieve the automation of a very important task: Mining. By crudely attaching
engineeringDiary.miningWell.page2=a pickaxe to the end of a Gear, and then spinning said Gear, you realise it can break blocks. After giving it some thought, you flesh the mechanism into a full blown machine: the Mining Well. Using Redstone to conduct energy to the Gear,
engineeringDiary.miningWell.page3=you can easilymake the pick break any sort of block, and from there you just encase everything with Iron Ingots. Items seem to pop out of the block, so attaching a chest or a pipe to it serves the system just fine.

engineeringDiary.pump.title=Pump
engineeringDiary.pump.howToMakeProgress=Fill buckets
engineeringDiary.pump.page0=Automated liquid collection
engineeringDiary.pump.page1=After the discovery of the Sealant, you’re one step closer to full automation of fluids, now needing only to automatically extract them from the world. And what better way to do that if not with the help of the Mining Well?
engineeringDiary.pump.page1=By simply attaching a Tank to the top of the machine,  it trades its ability to mine through blocks for another: being able to suck fluids inside it and eject it into tanks or Fluid Pipes. You name it the Pump.

engineeringDiary.floodgate.title=Floodgate
engineeringDiary.floodgate.howToMakeProgress=Place liquids in the world
engineeringDiary.floodgate.page0=Filling the pool.
engineeringDiary.floodgate.page1=After hearing about a strange underwater structure in ruins, built long before your time, you decide you want to make an an underwater house. The problem is there’s no body of water nearby, the closest thing being a river that passes by your house.
engineeringDiary.floodgate.page2=You then decide that its not a bad idea to build your own lake, and put a house on it. When the house is finished, you realise it’ll take weeks to completely flood the giant hole with water. Its time to create something new.
engineeringDiary.floodgate.page3=You start experimenting with Tanks, and using the well known Iron Gear you find out that you can automate the output of fluid blocks with ease, but they fly everywhere. You decide to add some Iron Bars to the sides of the Tank, and then
engineeringDiary.floodgate.page4=some Iron Ingots to reinforce the whole thing. You have successfully created the Flood Gate, which will flood all the area below it with any fluid you provide, stopping only when done, or after receiving a Redstone signal.

engineeringDiary.quarry.title=Quarry
engineeringDiary.quarry.howToMakeProgress=Break more blocks?
engineeringDiary.quarry.page0=Fully automated mining
engineeringDiary.quarry.page1=The Mining Well was certainly a handy tool for your mining operations, but its still very primitive. Finding yourself in need of a new challenge, you decide to put some Gears to use and you start putting things together.
engineeringDiary.quarry.page2=Using some Redstone dust and this time a Diamond Pickaxe, you put together… Something @ You don’t really know what it is yet, but the machine looks promising, after all you had some high-tier Gears there.
engineeringDiary.quarry.page3=Placing it down was strange.Even though there was no contact with Land Marks, the machine instantly determined an area to work with. After the initial surprise you powered it, only to discover it was setting up some sort of physical frame,
engineeringDiary.quarry.page4=limiting even more its work area. Once the construction was complete you decided to break the block, just to see what happened, and as swiftly as they were placed down the frames started to disappear (truly a mystery).
engineeringDiary.quarry.page5=You decide to actually set up an area with Land Marks this time, and the machine neatly places its frame again. This time you wait it out though, only to find yourself stunned by the orange and grey arm making its way through the dirt.
engineeringDiary.quarry.page6=Realizing how it’ll destroy the land below it (just like a quarry, which is what you end up calling the machine), you place some chests down, and even manage a void pipe for Cobblestone and Dirt. More data is needed on the workings of this machine.

engineeringDiary.refinery.title=Refinery
engineeringDiary.refinery.howToMakeProgress=???
engineeringDiary.refinery.page0=Redefining fuel
engineeringDiary.refinery.page1=After having an accident with an Oil Spout and some lava, you decide that there must be a way to make this fluid less volatile, but you have no idea how. @  @ You’ve tried everything: Heating it on the Cauldron, mixing it with Water,
engineeringDiary.refinery.page2=mixing it with lava, throwing Obsidian on it, even tried the Brewing Stand! But it comes to you by complete accident. @ @ You spilled some Oil on a Diamond Gear (which happened to be spinning on top of a Redstone Torch),
engineeringDiary.refinery.page3=and the quick motion of the fluid on this pure material ends up turning it yellow! @  @ After repeating the process a few times, you end up with a bucket’s worth of it, and not only does it appear to not respond to fire, it also seems
engineeringDiary.refinery.page4=to burn longer in the Combustion Engine and make it output more power! You decide to call the yellow fluid Fuel. @  @ You then quickly combine some Tanks, Redstone Torches and a Diamond Gear to make a machine which makes the
engineeringDiary.refinery.page5=Oil stored in tanks move very fast inside them, thus turning into Fuel. You call this machine the Refinery.

engineeringDiary.filteredBuffer.title=Filtered Buffer
engineeringDiary.filteredBuffer.howToMakeProgress=???
engineeringDiary.filteredBuffer.page0=Chose what you buffer?
engineeringDiary.filteredBuffer.page1=While working on a new factory, you come across a complex problem that requires you to rethink your entire knowledge of Redstone. You need to somehow store a certain amount of items and hold them for a determined period of time until they
engineeringDiary.filteredBuffer.page2=reach the required sum, but simply can’t work it in a compact manner. @ @ Even after trying some alternatives with Gates, you’re still not satisfied, so using the Diamond Transport Pipe’s filtering capabilities,
engineeringDiary.filteredBuffer.page3=a buffer chest and a piston (sealed in some wood), you create the Filtered Buffer. @ @ The block can filter any item coming to it, and combined with Gates can allow to buffer large flow of items coming in and delay their arrival.
engineeringDiary.filteredBuffer.page4=Surely it’ll come in handy on other builds.

engineeringDiary.chute.title=Chute
engineeringDiary.chute.howToMakeProgress=???
engineeringDiary.chute.page0=Faster hopper
engineeringDiary.chute.page1=The Hopper is a good way of moving items around, but it has its flaws. Specifically speaking, its too slow. @ @ You think about how you can upgrade its item moving speeds, and in the end you can only think of the Gear.
engineeringDiary.chute.page2=Using a Wooden Gear simply doesn’t have any effect, and using an Iron one actually looks like it slows down the items. The Stone Gear has the perfect balance, where items falling into it give it just the right amount of speed.
engineeringDiary.chute.page3=You decide to call it the Chute. Unfortunately the addition of this item seems to reduce the connection capabilities of the block, and now it can only connect vertically. It also appears to no longer
engineeringDiary.chute.page3= be able to pull items from inventories.

engineeringDiary.Buildcraft|TransportPipes.title=Buildcraft Transport Pipes
engineeringDiary.Buildcraft|TransportPipes.page0=ALL the transport pipes you will ever need

engineeringDiary.woodItems.title=Wooden Transport Pipe
engineeringDiary.woodItems.howToMakeProgress=???
engineeringDiary.woodItems.page0=Auto-extracting of items
engineeringDiary.woodItems.page1=It just comes to you one day. While sorting through a mining trip’s worth of ores, you realise what you can do with that Redstone Engine you made a while back. @ @ Remembering how the Glass worked around the Piston’s arm, and its
engineeringDiary.woodItems.page2=light-allowing properties, you place some Wood besides a piece of Glass, and somehow acquire 8… Items? @ @ They’re smaller than blocks that’s for sure. But they can still be placed down (albeit not side by side)...
engineeringDiary.woodItems.page3=You just call them Pipes and move on. @ @ Placing said Pipe next to an inventory (be it chest, furnace or other) seems to make it somehow connect to said block, and when the Redstone Engine hits the Pipe, an item pops out of it!
engineeringDiary.woodItems.page4=If you place another inventory on the opposite side, you can transfer items in between them! @ @ You wonder if you can make ‘Pipes’ out of other materials.

engineeringDiary.cobblestoneItems.title=Cobblestone Transport Pipe
engineeringDiary.cobblestoneItems.howToMakeProgress=???
engineeringDiary.cobblestoneItems.page0=Basic item transport
engineeringDiary.cobblestoneItems.page1=You decide to try making new pipes, and what better starting material than Cobblestone? @ @ It turns out this pipe can actually connect to others of its kind, and with it you can dramatically increase the distance items can travel.
engineeringDiary.cobblestoneItems.page2=However items that travel through it quickly lose speed. You decide to keep experimenting.

engineeringDiary.stoneItems.title=Stone Transport Pipe
engineeringDiary.stoneItems.howToMakeProgress=Place Cobblestone Transport Pipes
engineeringDiary.stoneItems.page0=Smoother item transport
engineeringDiary.stoneItems.page1=Following Cobblestone, the next step would obviously be Stone. The pipes made from this material don’t connect to Cobble pipes and also preserves the item movement speed a little better.

engineeringDiary.quartzItems.title=Quartz Transport Pipe
engineeringDiary.quartzItems.howToMakeProgress=Place Stone Transport Pipes
engineeringDiary.quartzItems.page0=even Smoother item transport
engineeringDiary.quartzItems.page1=Experimenting with new materials for pipes you land on Quartz, and you discover it has similar properties to Cobble and Stone pipes, meaning it doesn’t connect to either and slows items down at even slower paces.

engineeringDiary.sandstoneItems.title=Sandstone Transport Pipe
engineeringDiary.sandstoneItems.howToMakeProgress=Place cobblestone transport pipes
engineeringDiary.sandstoneItems.page0=Connects only to other pipes
engineeringDiary.sandstoneItems.page1=While still on the line of simple materials, Sandstone pipes appear to connect to any pipe, but not to blocks. Any type of Sandstone can be used to create this pipe.

engineeringDiary.goldItems.title=Gold Transport Pipe
engineeringDiary.goldItems.howToMakeProgress=Place Stone transport pipes
engineeringDiary.goldItems.page0=High speed item transport
engineeringDiary.goldItems.page1=While your previous discoveries have been great, the fact that items slow down so very quickly bothers you a lot. Thankfully, Gold provides the function you were hoping. @ @ Similarly to their work on Tools and Tracks,
engineeringDiary.goldItems.page2=Gold Ingots on pipes make items traveling through them speed at incredible speeds. @ @ For some reason, a Redstone signal will deactivate this pipe’s function.

engineeringDiary.ironItems.title=Iron Transport Pipe
engineeringDiary.ironItems.howToMakeProgress=???
engineeringDiary.ironItems.page0=That way stupid item!
engineeringDiary.ironItems.page1=Even though pipes are very useful for performing simple tasks, any form of junction between three of them seems to make items travelling through go in random directions, and that’s just no good at all.
engineeringDiary.ironItems.page2=Remembering the strong blocking properties of the Iron Door, it’s only logical that making a pipe out of them will give it those abilities. @ @ And it does. The pipe only has one end where items can pass through,
engineeringDiary.ironItems.page3=and no matter what direction they come from, they always go there. Turns out you can also choose which end that is using a Wrench.

engineeringDiary.voidItems.title=Void Transport Pipe
engineeringDiary.voidItems.howToMakeProgress=???
engineeringDiary.voidItems.page0=Bye bye junk!
engineeringDiary.voidItems.page1=It was a chance discovery. Inventory full of items after a tired day of moving things to your new house, you accidentally swapped a piece of Stone for Redstone Dust when making Pipes. @ @ At the moment the Crafting Table only had some glass,
engineeringDiary.voidItems.page2=and after a few attempts you discover that you can’t really make Redstone Pipes. Though the strangest thing happened when an Ink Sack made its way to the table, replacing a piece of Redstone Dust.
engineeringDiary.voidItems.page3=The Pipe that came out had strange markings and any item that went into it didn’t come out. You weren’t sure how, but this would certainly have future applications.

engineeringDiary.structurePipe.title=Cobblestone Structure Pipe
engineeringDiary.structurePipe.howToMakeProgress=???
engineeringDiary.structurePipe.page0=???
engineeringDiary.structurePipe.page1=NO TEXT

engineeringDiary.obsidianItems.title=Obsidian Transport Pipe
engineeringDiary.obsidianItems.howToMakeProgress=Place Wooden Transport Pipes
engineeringDiary.obsidianItems.page0=Item Collection
engineeringDiary.obsidianItems.page1=As a block, Obsidian is a very hard material. As a pipe, it somehow increases the Glass’ absorbing ability swallows any items spit on it. @ @ Powering it with an Engine (something that only worked with the Wooden Pipe so far)
engineeringDiary.obsidianItems.page2=seems to give it an area effect, making it suck up any nearby items.

engineeringDiary.emeraldItems.title=Emerald Transport Pipe
engineeringDiary.emeraldItems.howToMakeProgress=Place Wooden Transport Pipes
engineeringDiary.emeraldItems.page0=Filtered item extraction
engineeringDiary.emeraldItems.page1=After stumbling upon a Village and acquiring some Emeralds, you try to make a pipe out of its blocks. Failing that, its up to the emeralds themselves. @ @ It works and the pipe has properties similar to the Wooden ones, though the
engineeringDiary.emeraldItems.page2=pure Gem turns out to have filtering properties, which allow you to indicate what order items will be pulled or maybe even which items aren’t to be extracted. @ @ Too bad it’s so expensive.

engineeringDiary.diamondItems.title=Diamond Transport Pipe
engineeringDiary.diamondItems.howToMakeProgress=???
engineeringDiary.diamondItems.page0=Item Filtering
engineeringDiary.diamondItems.page1=Even after the discovery of the Iron Pipe, you still don’t have enough control over item movement through pipes. This time, you’re being bothered by the fact that you’re yet to discover a way to make specific items go down specific paths.
engineeringDiary.diamondItems.page2=So you continue experimenting with different materials for pipes, until you stumble upon some Diamonds. @ @ The pureness of the crystal turns out to be just what you wanted, and the pipes you make from it are perfect to be painted.
engineeringDiary.diamondItems.page3=You can select which items go down which path, and when there’s an item selected to go down a path, the pipe doesn’t let any other items make it down that way. Perfect.

engineeringDiary.lazuliItems.title=Lazuli Transport Pipe
engineeringDiary.lazuliItems.howToMakeProgress=???
engineeringDiary.lazuliItems.page0=Item painting
engineeringDiary.lazuliItems.page1=Continuing your quest for all the possible pipes, you land on Lapis Lazuli. While the gem doesn’t seem to be able to make a pipe, its block surely does. @ @ This strange pipe seems to paint all traversing items blue,
engineeringDiary.lazuliItems.page2=and after hitting it with a Wrench it looks like it can actually paint them all 16 Dye colors. @ @ So far painting doesn’t seem to affect routing in any way, but does ring you a bell about the Diamond Pipe’s colors…

engineeringDiary.diazuliItems.title=Diazuli Transport Pipe
engineeringDiary.diazuliItems.howToMakeProgress=Place Lazuli Transport Pipe
engineeringDiary.diazuliItems.page0=Colour sorting
engineeringDiary.diazuliItems.page1=You hadn’t actually considered the possibility that pipes could be crafted from two different materials until you saw the way the Lazuli Pipe’s colors matches the Diamond Pipe’s ones.
engineeringDiary.diazuliItems.page2=This strange pipe is a combination of the Diamond pipe and the Iron pipe. Its clear side only allows items painted the same color as the pipe to pass through.

engineeringDiary.Buildcraft|PowerPipes.title=Kinesis Transport Pipes
engineeringDiary.Buildcraft|PowerPipes.page0=Getting power from engine A to machine B

engineeringDiary.woodenPower.title=Wooden Kinesis Pipe
engineeringDiary.woodenPower.howToMakeProgress=Place Stirking engine
engineeringDiary.woodenPower.page0=Power extraction
engineeringDiary.woodenPower.page1=The Engine certainly makes you think about different types of energy, and you conclude that Redstone is definitely a powerful catalyst when it comes to creating artificial energy.
engineeringDiary.woodenPower.page2=It is with this in mind that you decide to coat a Wooden Transport Pipe with it. @ @ It makes the Pipe lose its capability of pulling out from inventories, and it looks like the Pipe now actually connects to the Engine.
engineeringDiary.woodenPower.page3=After connecting a few more engines to the Pipe you start to see a strange cyan light forming inside the Pipe, only to disappear when you turn the Engines off.

engineeringDiary.cobblestonePower.title=Cobblestone Kinesis Pipe
engineeringDiary.cobblestonePower.howToMakeProgress=Wooden Kinesis Pipe
engineeringDiary.cobblestonePower.page0=First power transport
engineeringDiary.cobblestonePower.page1=Since Wooden was out of the way, the next logical step was to make a Cobble Pipe. It works similarly to before, with the energy passing through it just fine. @ @ However this time your limiter is another:
engineeringDiary.cobblestonePower.page2=There’s only so much energy this simple Cobble Pipe can transfer, and after so many Engines the cyan beam turns red, indicating a limiter. You’re going to keep trying for new materials.

engineeringDiary.stonePower.title=Stone Kinesis Pipe
engineeringDiary.stonePower.howToMakeProgress=Place Cobblestone Kinesis Pipe
engineeringDiary.stonePower.page0=Slightly improved power transport
engineeringDiary.stonePower.page1=After Cobble, you can only think of Stone. The finer-tuned material responds better than Cobble to the energy, apparently holding double the amount of power.

engineeringDiary.quartzPower.title=Quartz Kinesis Pipe
engineeringDiary.quartzPower.howToMakeProgress=Place Stone Kinesis Pipe
engineeringDiary.quartzPower.page0=More capacity
engineeringDiary.quartzPower.page1=Following your last steps, you make a Quartz Kinesis Pipe. The energy capacity increases even higher than before, this time quadrupling it.

engineeringDiary.ironPower.title=Iron Kinesis Pipe
engineeringDiary.ironPower.howToMakeProgress=???
engineeringDiary.ironPower.page0=Limiting the power flow
engineeringDiary.ironPower.page1=The Iron Transport Pipe holds a crucial place among the Transport Pipes, and its no surprise that its the same this time around. @ @ Holding double the energy of a Quartz Kinesis Pipe, this Pipe can also be adjusted
engineeringDiary.ironPower.page2=by the Wrench, this time limiting the amount of energy that’s allowed through it (in the least, it’s four times less than the Cobble Pipe’s most).

engineeringDiary.goldPower.title=Gold Kinesis Pipe
engineeringDiary.goldPower.howToMakeProgress=Place Quartz Kinesis Pipe
engineeringDiary.goldPower.page0=Even more power transport
engineeringDiary.goldPower.page1=Gold is a very important material, so you’re reluctant to make it into this type of pipe, seeing as the last one was already holding such a considerable amount of power.
engineeringDiary.goldPower.page2=You do it anyways, and yet again find out this pipe can hold four times the amount of the previous one.

engineeringDiary.diamondPower.title=Diamond Kinesis Pipe
engineeringDiary.diamondPower.howToMakeProgress=Place Gold Kinesis Pipe
engineeringDiary.diamondPower.page0=All the power tranfer you should ever need
engineeringDiary.diamondPower.page1=At this point you’re only doing it for the sake of it, just to see what’s gonna happen. You’re not surprised to discover that Diamond has the highest capacity of all pipes, once more quadruple the amount of your last pipe.

engineeringDiary.test.title=
engineeringDiary.test.howToMakeProgress=
engineeringDiary.test.page0=
engineeringDiary.test.page1=